    
header { 
  
    background-color:rgb(5, 43, 17);
    color: white;
    padding: 20px;
    grid-area: header;
  }  
  body {
    background-color: rgb(38, 197, 255);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "header "
        "nav"
        "main"
        "footer"
    ;
  }
  
nav {
    display: none;
    background-color:rgb(107, 146, 174);
    position: fixed;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100vh;
  }
  
  .showNav {
    height: 0.8em; 
    width: 1.25em;
    display: none;
    border-top: 0.2em solid rgb(219, 255, 14);
    border-bottom: 0.2em solid rgb(219, 255, 14);
  }
  
  .showNav::before {
    content: '';
    position: absolute;
    width: 1.25em;
    margin-top: 0.3em;
    border-top: 0.2em solid rgb(219, 255, 14);
  }
  
  #clicked .on {
    display: block;
  }
  
  #clicked .off {
    display: none;
  }
  
  #clicked:target .on {
    display: none;
  }
  
  #clicked:target .off {
    display: block;
  }
  
  #clicked:target nav {
    display: block;
  }
  
  main img {
    width: 70%;
  }
  
  .card {
    background-color: rgba(25, 233, 32, 0.938);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    font-style: italic; 
    text-align: center;
  }
  .grid-container {
    display: grid;
   border: 1px solid rgba(123, 236, 25, 0.689);
    grid-template-columns: repeat(4, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
  
  }